<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('images/flower.jpg');
            background-size: cover;           /* Scales image to cover entire background */
            background-position: center;      /* Center the image */
            background-repeat: no-repeat;     /* Prevent tiling */
        }
        .login-container {
      background: rgba(255, 255, 255, 0.8); /* optional, for visibility */
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }
    </style>
</head>
<body>
    <div class="login-container">
    <nav> 
        <a href = "home"> Home </a> 
        <a href = "about"> About </a> 
        <a href = "services"> Services </a> 
        <a href = "help"> Help </a> 
    </nav>
    <h1> Hey beautiful </h1><br>
    <form>
        <input type="text" placeholder="Username"> <br>
        <input type="text" placeholder="Password"> <br>
        <input type="button" value="Login"> <br>
    </form>
    </div>
</body>
</html>